{
  "name": "ems",
  "version": "1.0.0",
  "description": "",
  "main": "dist.src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --watch src/index.ts",
    "build": "tsc && resolve-tspaths",
    "start": "node ./dist/src/index.js",
    "start:prod": "NODE_ENV=production node dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudinary-util/types": "^1.6.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.6",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "resolve-tspaths": "^0.8.23",
    "ts-patch": "^3.3.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-transform-paths": "^3.5.6"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "hono": "^4.11.7",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "zod": "^4.3.5"
  }
}
